{
  "name": "sidekick-note-backend",
  "private": true,
  "description": "backend server for sidekick-note",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js"
  },
  "dependencies": {
    "koa": "0.3.0",
    "koa-router": "~2.4.4",
    "mongojs": "~0.10.0",
    "thunkify": "0.0.1",
    "rx": "~2.2.13",
    "co": "https://github.com/zoetrope/co/archive/v3.0.2-withrx.tar.gz"
  },
  "engines": {
    "node": "0.11.9"
  }
}
